{
	"format": 35,
	"created_in": "2.0.2 Continuation Build 1.0.10",
	"project": {
		"name": "\u70e7\u70e4",
		"author": "Lh_177",
		"description": "",
		"custom_thumbnail": false,
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"render_settings": "performance",
		"tempo": 24,
		"grid_rows": 3,
		"grid_columns": 3,
		"view_main_camera": -4,
		"view_second_camera": -5,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"intervals_show": false,
			"interval_size": 24,
			"interval_offset": 0,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null",
			"hide_color_tag": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		},
		"work_camera": {
			"focus": [ -24, 16, 0 ],
			"angle_xy": -53.226,
			"angle_z": 40.27149,
			"roll": 0,
			"zoom": 338.91857
		}
	},
	"render": {
		"render_samples": 24,
		"render_distance": 10000,
		"render_ssao": false,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 2048,
		"render_shadows_spot_buffer_size": 512,
		"render_shadows_point_buffer_size": 256,
		"render_shadows_transparent": 0,
		"render_subsurface_samples": 0,
		"render_subsurface_highlight": 0,
		"render_subsurface_highlight_strength": 0,
		"render_indirect": false,
		"render_indirect_precision": 0,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_reflections": false,
		"render_reflections_precision": 0,
		"render_reflections_thickness": 1,
		"render_reflections_fade_amount": 0.5,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"water_reflections": false,
		"block_emissive": 1,
		"block_subsurface": 0,
		"glint_speed": 1,
		"glint_strength": 1,
		"texture_filtering": true,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 0,
		"tonemapper": 0,
		"exposure": 1,
		"gamma": 2.2,
		"material_maps": false
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_sun_angle": 0,
		"sky_sun_scale": 1,
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_moon_angle": 0,
		"sky_moon_scale": 1,
		"sky_time": -169.84657,
		"sky_rotation": 0,
		"sunlight_strength": 1,
		"sunlight_angle": 0.526,
		"twilight": true,
		"sky_clouds_show": true,
		"sky_clouds_mode": "normal",
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_height": 1024,
		"sky_clouds_size": 1536,
		"sky_clouds_thickness": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_direction": 0,
		"ground_tex": "default",
		"ground_tex_material": "default",
		"ground_tex_normal": "default",
		"biome": "plains",
		"sky_color": "#78A7FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFF7E4",
		"ambient_color": "#66708C",
		"night_color": "#0E0E18",
		"grass_color": "#91BD59",
		"foliage_color": "#77AB2F",
		"dry_foliage_color": "#A37546",
		"water_color": "#3F76E4",
		"leaves_oak_color": "#77AB2F",
		"leaves_spruce_color": "#62A857",
		"leaves_birch_color": "#62A857",
		"leaves_jungle_color": "#77AB2F",
		"leaves_acacia_color": "#77AB2F",
		"leaves_dark_oak_color": "#77AB2F",
		"leaves_mangrove_color": "#77AB2F",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#78A7FF",
		"fog_object_color_custom": false,
		"fog_object_color": "#78A7FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"wind_direction": 45,
		"wind_directional_speed": 0.2,
		"wind_directional_strength": 1.5,
		"texture_animation_speed": 20
	},
	"templates": [
		{
			"id": "857DP93981Z6K0J8",
			"type": "block",
			"name": "",
			"block": {
				"name": "stairs",
				"state": {
					"variant": "oak",
					"facing": "east",
					"half": "top",
					"shape": "straight"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "8Z22J8MS4BEB3D2X",
			"type": "block",
			"name": "",
			"block": {
				"name": "stairs",
				"state": {
					"variant": "oak",
					"facing": "west",
					"half": "top",
					"shape": "straight"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "80HYEBS2V1447B08",
			"type": "block",
			"name": "",
			"block": {
				"name": "iron_bars",
				"state": {
					"north": "false",
					"south": "false",
					"east": "true",
					"west": "true"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "VK52K4L11YKSNVV0",
			"type": "block",
			"name": "",
			"block": {
				"name": "campfire",
				"state": {
					"variant": "normal",
					"facing": "east",
					"lit": "true"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "E93MMW82OF3TK864",
			"type": "block",
			"name": "",
			"block": {
				"name": "campfire",
				"state": {
					"variant": "normal",
					"facing": "north",
					"lit": "true"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "16894N47K8EGTA93",
			"type": "block",
			"name": "",
			"block": {
				"name": "campfire",
				"state": {
					"variant": "normal",
					"facing": "north",
					"lit": "true"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "WNEF7WTT9M09P391",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/stick",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "HY2GQK90N0QR05A0",
			"type": "scenery",
			"name": "",
			"scenery": "67921T194T1H1JQR",
			"block": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "0664C43023JM17HY",
			"type": "scenery",
			"name": "",
			"scenery": "OXGWL56A2UUVYF32",
			"block": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "H94SMFJ24X3PC26Z",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "slim",
					"variant": "steve"
				},
				"model_version": 1
			}
		},
		{
			"id": "1M05033O03DG3YU6",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "slim",
					"variant": "alex"
				},
				"model_version": 1
			}
		},
		{
			"id": "HHV0TU025K1VHGGT",
			"type": "scenery",
			"name": "",
			"scenery": "9EIN6U9YJ7JPU1A4",
			"block": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "ECZK1OR6736P9M23",
			"type": "particles",
			"name": "",
			"particles": {
				"spawn_constant": true,
				"spawn_amount": 250,
				"spawn_region_use": false,
				"spawn_region_type": "sphere",
				"spawn_region_sphere_radius": 100,
				"spawn_region_cube_size": 200,
				"spawn_region_box_size": [ 200, 200, 200 ],
				"spawn_region_path_radius": 8,
				"bounding_box_type": "none",
				"bounding_box_ground_z": 0,
				"bounding_box_custom_start": [ -100, -100, -100 ],
				"bounding_box_custom_end": [ 100, 100, 100 ],
				"bounding_box_relative": false,
				"destroy_at_animation_finish": true,
				"destroy_at_amount": true,
				"destroy_at_amount_val": 200,
				"destroy_at_time": true,
				"destroy_at_time_seconds": 3,
				"destroy_at_time_israndom": false,
				"destroy_at_time_random_min": 5,
				"destroy_at_time_random_max": 10,
				"destroy_at_bounding_box": 0,
				"types": [
					{
						"id": "A52I93RI94K92KK9",
						"name": "\u706b",
						"temp_type": "template",
						"text": "It burns!",
						"spawn_rate": 0.5,
						"sprite_tex": "default",
						"sprite_tex_image": 0,
						"sprite_template_tex": "default",
						"sprite_template": "flame",
						"sprite_template_still_frame": false,
						"sprite_template_random_frame": false,
						"sprite_template_reverse": true,
						"sprite_frame_width": 8,
						"sprite_frame_height": 8,
						"sprite_frame_start": 48,
						"sprite_frame_end": 48,
						"sprite_animation_speed": 5,
						"sprite_animation_speed_israndom": false,
						"sprite_animation_speed_random_min": 5,
						"sprite_animation_speed_random_max": 10,
						"sprite_animation_onend": 0,
						"angle_extend": false,
						"angle": [ 0, 0, 0 ],
						"angle_israndom": [ 1, 1, 1 ],
						"angle_random_min": [ 0, 0, 0 ],
						"angle_random_max": [ 0, 0, 0 ],
						"angle_speed": 1,
						"angle_speed_israndom": 0,
						"angle_speed_random_min": 0,
						"angle_speed_random_max": 20,
						"angle_speed_add": 0,
						"angle_speed_add_israndom": 0,
						"angle_speed_add_random_min": -1,
						"angle_speed_add_random_max": 1,
						"angle_speed_mul": 1,
						"angle_speed_mul_israndom": 0,
						"angle_speed_mul_random_min": 0.75,
						"angle_speed_mul_random_max": 0.9,
						"spd_extend": false,
						"spd": [ 0, 0, 0 ],
						"spd_israndom": [ 1, 1, 1 ],
						"spd_random_min": [ -5, -5, -5 ],
						"spd_random_max": [ 5, 5, 5 ],
						"spd_add": [ 0, 0, 0 ],
						"spd_add_israndom": [ 0, 0, 0 ],
						"spd_add_random_min": [ -1, -1, -1 ],
						"spd_add_random_max": [ 1, 1, 1 ],
						"spd_mul": [ 0.5, 0.5, 0.5 ],
						"spd_mul_israndom": [ 0, 0, 0 ],
						"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"rot_extend": false,
						"rot": [ 0, 0, 0 ],
						"rot_israndom": [ 1, 1, 1 ],
						"rot_random_min": [ 0, 0, 0 ],
						"rot_random_max": [ 360, 360, 360 ],
						"rot_spd_extend": false,
						"rot_spd": [ 0, 0, 0 ],
						"rot_spd_israndom": [ 1, 1, 1 ],
						"rot_spd_random_min": [ -180, -180, -180 ],
						"rot_spd_random_max": [ 180, 180, 180 ],
						"rot_spd_add": [ 0, 0, 0 ],
						"rot_spd_add_israndom": [ 0, 0, 0 ],
						"rot_spd_add_random_min": [ -10, -10, -10 ],
						"rot_spd_add_random_max": [ 10, 10, 10 ],
						"rot_spd_mul": [ 1, 1, 1 ],
						"rot_spd_mul_israndom": [ 0, 0, 0 ],
						"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"sprite_angle": 0,
						"sprite_angle_israndom": false,
						"sprite_angle_random_min": 0,
						"sprite_angle_random_max": 360,
						"sprite_angle_add": 0,
						"sprite_angle_add_israndom": false,
						"sprite_angle_add_random_min": -90,
						"sprite_angle_add_random_max": 90,
						"scale": 0.75,
						"scale_israndom": false,
						"scale_random_min": 0.5,
						"scale_random_max": 0.5,
						"scale_add": -0.375,
						"scale_add_israndom": false,
						"scale_add_random_min": -0.2,
						"scale_add_random_max": -0.1,
						"alpha": 1,
						"alpha_israndom": false,
						"alpha_random_min": 0,
						"alpha_random_max": 1,
						"alpha_add": 0,
						"alpha_add_israndom": false,
						"alpha_add_random_min": -0.05,
						"alpha_add_random_max": -0.01,
						"color": "#FFFFFF",
						"color_israndom": false,
						"color_random_start": "#FCFF00",
						"color_random_end": "#FF0000",
						"color_mix_enabled": true,
						"color_mix": "#FF8000",
						"color_mix_israndom": false,
						"color_mix_random_start": "#808080",
						"color_mix_random_end": "#FFFFFF",
						"color_mix_time": 4,
						"color_mix_time_israndom": false,
						"color_mix_time_random_min": 1,
						"color_mix_time_random_max": 5,
						"spawn_region": true,
						"bounding_box": true,
						"bounce": false,
						"bounce_factor": 0.5,
						"orbit": false
					},
					{
						"id": "35J517F0C10H2R58",
						"name": "\u70df",
						"temp_type": "template",
						"text": "#",
						"spawn_rate": 0.5,
						"sprite_tex": "default",
						"sprite_tex_image": 0,
						"sprite_template_tex": "default",
						"sprite_template": "generic",
						"sprite_template_still_frame": false,
						"sprite_template_random_frame": false,
						"sprite_template_reverse": true,
						"sprite_frame_width": 8,
						"sprite_frame_height": 8,
						"sprite_frame_start": 7,
						"sprite_frame_end": 0,
						"sprite_animation_speed": 2,
						"sprite_animation_speed_israndom": true,
						"sprite_animation_speed_random_min": 4,
						"sprite_animation_speed_random_max": 8,
						"sprite_animation_onend": 0,
						"angle_extend": false,
						"angle": [ 0, 0, 0 ],
						"angle_israndom": [ 0, 1, 1 ],
						"angle_random_min": [ 0, 0, 0 ],
						"angle_random_max": [ 0, 0, 0 ],
						"angle_speed": 20,
						"angle_speed_israndom": 0,
						"angle_speed_random_min": 0,
						"angle_speed_random_max": 20,
						"angle_speed_add": 0,
						"angle_speed_add_israndom": 0,
						"angle_speed_add_random_min": -1,
						"angle_speed_add_random_max": 1,
						"angle_speed_mul": 1,
						"angle_speed_mul_israndom": 0,
						"angle_speed_mul_random_min": 0.75,
						"angle_speed_mul_random_max": 0.9,
						"spd_extend": false,
						"spd": [ 0, 0, 0 ],
						"spd_israndom": [ 1, 1, 1 ],
						"spd_random_min": [ -10, -10, -10 ],
						"spd_random_max": [ 10, 10, 10 ],
						"spd_add": [ 0, 0, 0 ],
						"spd_add_israndom": [ 0, 0, 0 ],
						"spd_add_random_min": [ -1, -1, -1 ],
						"spd_add_random_max": [ 1, 1, 1 ],
						"spd_mul": [ 0.5, 0.5, 0.5 ],
						"spd_mul_israndom": [ 0, 0, 0 ],
						"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"rot_extend": false,
						"rot": [ 0, 0, 0 ],
						"rot_israndom": [ 1, 1, 1 ],
						"rot_random_min": [ 0, 0, 0 ],
						"rot_random_max": [ 360, 360, 360 ],
						"rot_spd_extend": false,
						"rot_spd": [ 0, 0, 0 ],
						"rot_spd_israndom": [ 1, 1, 1 ],
						"rot_spd_random_min": [ -180, -180, -180 ],
						"rot_spd_random_max": [ 180, 180, 180 ],
						"rot_spd_add": [ 0, 0, 0 ],
						"rot_spd_add_israndom": [ 0, 0, 0 ],
						"rot_spd_add_random_min": [ -10, -10, -10 ],
						"rot_spd_add_random_max": [ 10, 10, 10 ],
						"rot_spd_mul": [ 1, 1, 1 ],
						"rot_spd_mul_israndom": [ 0, 0, 0 ],
						"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"sprite_angle": 0,
						"sprite_angle_israndom": false,
						"sprite_angle_random_min": 0,
						"sprite_angle_random_max": 360,
						"sprite_angle_add": 0,
						"sprite_angle_add_israndom": false,
						"sprite_angle_add_random_min": -90,
						"sprite_angle_add_random_max": 90,
						"scale": 1,
						"scale_israndom": true,
						"scale_random_min": 0.5,
						"scale_random_max": 1,
						"scale_add": 0,
						"scale_add_israndom": false,
						"scale_add_random_min": -0.2,
						"scale_add_random_max": -0.1,
						"alpha": 1,
						"alpha_israndom": false,
						"alpha_random_min": 0,
						"alpha_random_max": 1,
						"alpha_add": 0,
						"alpha_add_israndom": false,
						"alpha_add_random_min": -0.05,
						"alpha_add_random_max": -0.01,
						"color": "#FFFFFF",
						"color_israndom": true,
						"color_random_start": "#808080",
						"color_random_end": "#000000",
						"color_mix_enabled": false,
						"color_mix": "#000000",
						"color_mix_israndom": false,
						"color_mix_random_start": "#808080",
						"color_mix_random_end": "#FFFFFF",
						"color_mix_time": 3,
						"color_mix_time_israndom": false,
						"color_mix_time_random_min": 1,
						"color_mix_time_random_max": 5,
						"spawn_region": true,
						"bounding_box": true,
						"bounce": false,
						"bounce_factor": 0.5,
						"orbit": false
					}
				]
			}
		},
		{
			"id": "K2BJELN4O1ZA8K2I",
			"type": "particles",
			"name": "",
			"particles": {
				"spawn_constant": true,
				"spawn_amount": 500,
				"spawn_region_use": true,
				"spawn_region_type": "sphere",
				"spawn_region_sphere_radius": 12,
				"spawn_region_cube_size": 200,
				"spawn_region_box_size": [ 200, 200, 200 ],
				"spawn_region_path_radius": 8,
				"bounding_box_type": "none",
				"bounding_box_ground_z": 0,
				"bounding_box_custom_start": [ -100, -100, -100 ],
				"bounding_box_custom_end": [ 100, 100, 100 ],
				"bounding_box_relative": false,
				"destroy_at_animation_finish": true,
				"destroy_at_amount": true,
				"destroy_at_amount_val": 200,
				"destroy_at_time": true,
				"destroy_at_time_seconds": 10,
				"destroy_at_time_israndom": false,
				"destroy_at_time_random_min": 5,
				"destroy_at_time_random_max": 10,
				"destroy_at_bounding_box": 0,
				"types": [
					{
						"id": "Z8J47D0M87I0PZA1",
						"name": "\u70df",
						"temp_type": "template",
						"text": "CJ my dawg!",
						"spawn_rate": 1,
						"sprite_tex": "default",
						"sprite_tex_image": 0,
						"sprite_template_tex": "default",
						"sprite_template": "big_smoke",
						"sprite_template_still_frame": true,
						"sprite_template_random_frame": true,
						"sprite_template_reverse": false,
						"sprite_frame_width": 8,
						"sprite_frame_height": 8,
						"sprite_frame_start": 7,
						"sprite_frame_end": 0,
						"sprite_animation_speed": 1,
						"sprite_animation_speed_israndom": true,
						"sprite_animation_speed_random_min": 0.5,
						"sprite_animation_speed_random_max": 1,
						"sprite_animation_onend": 0,
						"angle_extend": false,
						"angle": [ 0, 0, 0 ],
						"angle_israndom": [ 1, 1, 1 ],
						"angle_random_min": [ 0, 0, 0 ],
						"angle_random_max": [ 0, 0, 0 ],
						"angle_speed": 0,
						"angle_speed_israndom": 1,
						"angle_speed_random_min": 25,
						"angle_speed_random_max": 35,
						"angle_speed_add": 0,
						"angle_speed_add_israndom": 0,
						"angle_speed_add_random_min": -1,
						"angle_speed_add_random_max": 1,
						"angle_speed_mul": 1,
						"angle_speed_mul_israndom": 0,
						"angle_speed_mul_random_min": 0.75,
						"angle_speed_mul_random_max": 0.9,
						"spd_extend": false,
						"spd": [ 0, 0, 0 ],
						"spd_israndom": [ 1, 1, 1 ],
						"spd_random_min": [ -20, -20, -20 ],
						"spd_random_max": [ 20, 20, 20 ],
						"spd_add": [ 0, 0, 0 ],
						"spd_add_israndom": [ 0, 0, 0 ],
						"spd_add_random_min": [ -1, -1, -1 ],
						"spd_add_random_max": [ 1, 1, 1 ],
						"spd_mul": [ 0.2, 0.2, 0.2 ],
						"spd_mul_israndom": [ 0, 0, 0 ],
						"spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"rot_extend": false,
						"rot": [ 0, 0, 0 ],
						"rot_israndom": [ 1, 1, 1 ],
						"rot_random_min": [ 0, 0, 0 ],
						"rot_random_max": [ 360, 360, 360 ],
						"rot_spd_extend": false,
						"rot_spd": [ 0, 0, 0 ],
						"rot_spd_israndom": [ 1, 1, 1 ],
						"rot_spd_random_min": [ -180, -180, -180 ],
						"rot_spd_random_max": [ 180, 180, 180 ],
						"rot_spd_add": [ 0, 0, 0 ],
						"rot_spd_add_israndom": [ 0, 0, 0 ],
						"rot_spd_add_random_min": [ -10, -10, -10 ],
						"rot_spd_add_random_max": [ 10, 10, 10 ],
						"rot_spd_mul": [ 1, 1, 1 ],
						"rot_spd_mul_israndom": [ 0, 0, 0 ],
						"rot_spd_mul_random_min": [ 0.75, 0.75, 0.75 ],
						"rot_spd_mul_random_max": [ 0.9, 0.9, 0.9 ],
						"sprite_angle": 0,
						"sprite_angle_israndom": false,
						"sprite_angle_random_min": 0,
						"sprite_angle_random_max": 360,
						"sprite_angle_add": 0,
						"sprite_angle_add_israndom": false,
						"sprite_angle_add_random_min": -90,
						"sprite_angle_add_random_max": 90,
						"scale": 1,
						"scale_israndom": true,
						"scale_random_min": 1,
						"scale_random_max": 1.5,
						"scale_add": 0,
						"scale_add_israndom": false,
						"scale_add_random_min": -0.2,
						"scale_add_random_max": -0.1,
						"alpha": 1,
						"alpha_israndom": false,
						"alpha_random_min": 0,
						"alpha_random_max": 1,
						"alpha_add": -0.1,
						"alpha_add_israndom": false,
						"alpha_add_random_min": -0.1,
						"alpha_add_random_max": -0.05,
						"color": "#FFFFFF",
						"color_israndom": true,
						"color_random_start": "#C8C8C8",
						"color_random_end": "#FFFFFF",
						"color_mix_enabled": false,
						"color_mix": "#000000",
						"color_mix_israndom": false,
						"color_mix_random_start": "#808080",
						"color_mix_random_end": "#FFFFFF",
						"color_mix_time": 3,
						"color_mix_time_israndom": false,
						"color_mix_time_random_min": 1,
						"color_mix_time_random_max": 5,
						"spawn_region": true,
						"bounding_box": true,
						"bounce": false,
						"bounce_factor": 0.5,
						"orbit": false
					}
				]
			}
		},
		{
			"id": "O0K9F1UR7V864F98",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/stick",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "K1FYJ879VE05A11N",
			"type": "char",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "wide",
					"variant": "steve"
				},
				"model_version": 1
			}
		},
		{
			"id": "2KNR7O240100TUDD",
			"type": "scenery",
			"name": "",
			"scenery": "9EIN6U9YJ7JPU1A4",
			"block": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "WUW7I869P3548Q88",
			"type": "scenery",
			"name": "",
			"scenery": "02JXY8DF236ZAQ90",
			"block": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		}
	],
	"timelines": [
		{
			"id": "697PBNKKRAV7I0FO",
			"type": "block",
			"name": "",
			"temp": "697PBNKKRAV7I0FO",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 14.5,
				"POS_Y": 56,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 1.5, 14.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "NVEO66P5Z7V7I4N2",
			"type": "block",
			"name": "",
			"temp": "NVEO66P5Z7V7I4N2",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 40,
				"POS_Y": 14.5,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 1.5, 1.5, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "DB74AMM3E43QNV2X",
			"type": "block",
			"name": "",
			"temp": "DB74AMM3E43QNV2X",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 65.5,
				"POS_Y": 40,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 1.5, 1.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "4O0001P4EI5F2NVW",
			"type": "block",
			"name": "",
			"temp": "4O0001P4EI5F2NVW",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 40,
				"POS_Y": 49.5,
				"POS_Z": 113.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 14.5, 1.5, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "WX52E61379AUCWD0",
			"type": "block",
			"name": "",
			"temp": "WX52E61379AUCWD0",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 14.5,
				"POS_Y": 24,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 1.5, 14.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "DW94085OA2IAR431",
			"type": "block",
			"name": "",
			"temp": "DW94085OA2IAR431",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 65.5,
				"POS_Y": 56,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 1.5, 1.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "985717QAF6O64TX5",
			"type": "block",
			"name": "",
			"temp": "985717QAF6O64TX5",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 14.5,
				"POS_Y": 40,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 1.5, 14.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "87IVTRML8E2119JT",
			"type": "block",
			"name": "",
			"temp": "87IVTRML8E2119JT",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 56,
				"POS_Y": 14.5,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 1.5, 1.5, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "SC27O634FM7R52Z4",
			"type": "block",
			"name": "",
			"temp": "SC27O634FM7R52Z4",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 65.5,
				"POS_Y": 24,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 8, 1.5, 1.5 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "E05281GL9753J86N",
			"type": "block",
			"name": "",
			"temp": "E05281GL9753J86N",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 56,
				"POS_Y": 65.5,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 14.5, 1.5, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "6KFQQN2Z573W29T7",
			"type": "block",
			"name": "",
			"temp": "6KFQQN2Z573W29T7",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 24,
				"POS_Y": 14.5,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 1.5, 1.5, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9X33GJM16RH1V5CT",
			"type": "block",
			"name": "",
			"temp": "9X33GJM16RH1V5CT",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 40,
				"POS_Y": 65.5,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 14.5, 1.5, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9043H7K1N43Q19DC",
			"type": "block",
			"name": "",
			"temp": "9043H7K1N43Q19DC",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"block": {
				"name": "trapdoor",
				"state": {
					"variant": "iron",
					"facing": "west",
					"open": "false",
					"half": "bottom"
				}
			},
			"part_of": "8L39BNWPP0VB5O8S",
			"part_root": "8L39BNWPP0VB5O8S",
			"default_values": {
				"POS_X": 24,
				"POS_Y": 65.5,
				"POS_Z": 14.5,
				"ROT_Z": 90
			},
			"keyframes": {
			},
			"parent": "8L39BNWPP0VB5O8S",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": true,
			"rot_point": [ 14.5, 1.5, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "8L39BNWPP0VB5O8S",
			"type": "scenery",
			"name": "",
			"temp": "WUW7I869P3548Q88",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"9043H7K1N43Q19DC",
				"9X33GJM16RH1V5CT",
				"6KFQQN2Z573W29T7",
				"E05281GL9753J86N",
				"SC27O634FM7R52Z4",
				"87IVTRML8E2119JT",
				"985717QAF6O64TX5",
				"DW94085OA2IAR431",
				"WX52E61379AUCWD0",
				"4O0001P4EI5F2NVW",
				"DB74AMM3E43QNV2X",
				"NVEO66P5Z7V7I4N2",
				"697PBNKKRAV7I0FO"
			],
			"default_values": {
				"POS_X": -125.46265,
				"POS_Y": -5.32424,
				"POS_Z": 0.10294
			},
			"keyframes": {
				"0": {
					"POS_X": -24,
					"POS_Y": 0,
					"POS_Z": 16,
					"SCA_X": 0.08,
					"SCA_Y": 0.08,
					"SCA_Z": 0.08
				}
			},
			"parent": "root",
			"parent_tree_index": 15,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 40, 0, 40 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "K1N4TDST792C6DJJ",
			"type": "scenery",
			"name": "",
			"temp": "2KNR7O240100TUDD",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": -74.42512,
				"POS_Y": 29.97859,
				"POS_Z": 0.07172
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 7.17526,
					"POS_Z": -5.56215,
					"ROT_Z": 90,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.05
				}
			},
			"parent": "6OC94D7SL19EA22Y",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 152, 0, 24 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "4EL02M9Z73252P97",
			"type": "bodypart",
			"name": "",
			"temp": "K1FYJ879VE05A11N",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "QT1ZV98P46X78653",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -90,
					"ROT_Z": 15,
					"BEND_ANGLE_X": 60
				}
			},
			"parent": "QT1ZV98P46X78653",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "GSJTBJZ0Q27762W9",
			"type": "bodypart",
			"name": "",
			"temp": "K1FYJ879VE05A11N",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "QT1ZV98P46X78653",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -90,
					"ROT_Z": -15,
					"BEND_ANGLE_X": 60
				}
			},
			"parent": "QT1ZV98P46X78653",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "7C6Y3DT121A26K17",
			"type": "bodypart",
			"name": "",
			"temp": "K1FYJ879VE05A11N",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "QT1ZV98P46X78653",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "QT1ZV98P46X78653",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "20XR983M8SI9DE0P",
			"type": "bodypart",
			"name": "",
			"temp": "K1FYJ879VE05A11N",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "QT1ZV98P46X78653",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -90
				}
			},
			"parent": "7C6Y3DT121A26K17",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "6OC94D7SL19EA22Y",
			"type": "bodypart",
			"name": "",
			"temp": "K1FYJ879VE05A11N",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "QT1ZV98P46X78653",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -90
				}
			},
			"parent": "7C6Y3DT121A26K17",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "P25FQUT0WNQVJ280",
			"type": "bodypart",
			"name": "",
			"temp": "K1FYJ879VE05A11N",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "QT1ZV98P46X78653",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "7C6Y3DT121A26K17",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "IGT5BHY3Y66PQ6K5",
			"type": "bodypart",
			"name": "",
			"temp": "K1FYJ879VE05A11N",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "QT1ZV98P46X78653",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "P25FQUT0WNQVJ280",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "QT1ZV98P46X78653",
			"type": "char",
			"name": "",
			"temp": "K1FYJ879VE05A11N",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"IGT5BHY3Y66PQ6K5",
				"P25FQUT0WNQVJ280",
				"6OC94D7SL19EA22Y",
				"20XR983M8SI9DE0P",
				"7C6Y3DT121A26K17",
				"GSJTBJZ0Q27762W9",
				"4EL02M9Z73252P97"
			],
			"default_values": {
				"POS_X": -65.32449,
				"POS_Y": 57.9616,
				"POS_Z": 0.20399
			},
			"keyframes": {
				"0": {
					"POS_X": -32,
					"POS_Y": -28,
					"POS_Z": 0
				}
			},
			"parent": "root",
			"parent_tree_index": 14,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "567XBN80TCTWL4A0",
			"type": "pointlight",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 9.52112,
				"POS_Y": 54.64915,
				"POS_Z": 0.17171
			},
			"keyframes": {
				"0": {
					"POS_X": 4.56406,
					"POS_Y": -59.46359,
					"POS_Z": 116.93457
				}
			},
			"parent": "root",
			"parent_tree_index": 13,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "C34Y38Y59ORN8V24",
			"type": "pointlight",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -24.15395,
				"POS_Y": -158.72761,
				"POS_Z": 40.34494
			},
			"keyframes": {
				"0": {
					"POS_X": 36.64686
				}
			},
			"parent": "root",
			"parent_tree_index": 12,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "71628GD0AZ6DF1Z0",
			"type": "pointlight",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -24.15395,
				"POS_Y": -158.72761,
				"POS_Z": 40.34494
			},
			"keyframes": {
			},
			"parent": "root",
			"parent_tree_index": 11,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "5T0ZXH0F3S5IP675",
			"type": "particles",
			"name": "",
			"temp": "K2BJELN4O1ZA8K2I",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -73.10783,
				"POS_Y": -148.9832,
				"POS_Z": 0.05037
			},
			"keyframes": {
				"0": {
					"POS_X": 8,
					"POS_Y": -124,
					"POS_Z": 30
				}
			},
			"parent": "root",
			"parent_tree_index": 10,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "R9M32N4I1P238AT3",
			"type": "particles",
			"name": "",
			"temp": "ECZK1OR6736P9M23",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 0.5944,
				"POS_Y": -124.37132,
				"POS_Z": 11.54444
			},
			"keyframes": {
				"0": {
					"POS_X": 16.08399,
					"POS_Y": -124.37132,
					"POS_Z": 11.54444
				}
			},
			"parent": "root",
			"parent_tree_index": 9,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "L734LU29J39TIL47",
			"type": "particles",
			"name": "",
			"temp": "ECZK1OR6736P9M23",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 0.5944,
				"POS_Y": -124.37132,
				"POS_Z": 11.54444
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "root",
			"parent_tree_index": 8,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": false,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "S25088PD32M8Y3RP",
			"type": "scenery",
			"name": "",
			"temp": "HHV0TU025K1VHGGT",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": 49.73474,
				"POS_Y": -82.92664,
				"POS_Z": 0.04697
			},
			"keyframes": {
				"0": {
					"POS_X": 19.49766,
					"POS_Y": -124,
					"POS_Z": 16,
					"ROT_Z": 82.20887,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.05
				}
			},
			"parent": "root",
			"parent_tree_index": 7,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 152, 0, 24 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "NMPK98022862LSEB",
			"type": "scenery",
			"name": "",
			"temp": "HHV0TU025K1VHGGT",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": 49.73474,
				"POS_Y": -82.92664,
				"POS_Z": 0.04697
			},
			"keyframes": {
				"0": {
					"POS_X": 14.62712,
					"POS_Y": -124,
					"POS_Z": 16,
					"ROT_Z": 97.51412,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.05
				}
			},
			"parent": "root",
			"parent_tree_index": 6,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 152, 0, 24 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "XR5ZM25061V0PAF7",
			"type": "scenery",
			"name": "",
			"temp": "HHV0TU025K1VHGGT",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": 49.73474,
				"POS_Y": -82.92664,
				"POS_Z": 0.04697
			},
			"keyframes": {
				"0": {
					"POS_X": 9.80385,
					"POS_Y": -124,
					"POS_Z": 16,
					"ROT_Z": 83.85277,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.05
				}
			},
			"parent": "root",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 152, 0, 24 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "XWF1E5FVBAJ9701X",
			"type": "scenery",
			"name": "",
			"temp": "HHV0TU025K1VHGGT",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": 49.73474,
				"POS_Y": -82.92664,
				"POS_Z": 0.04697
			},
			"keyframes": {
				"0": {
					"POS_X": 4.93173,
					"POS_Y": -124,
					"POS_Z": 16,
					"ROT_Z": 82.15113,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.05
				}
			},
			"parent": "root",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 152, 0, 24 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9I4J7R9VG55R39B4",
			"type": "scenery",
			"name": "",
			"temp": "HHV0TU025K1VHGGT",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": 49.73474,
				"POS_Y": -82.92664,
				"POS_Z": 0.04697
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": -124,
					"POS_Z": 16,
					"ROT_Z": 97.86649,
					"SCA_X": 0.05,
					"SCA_Y": 0.05,
					"SCA_Z": 0.05
				}
			},
			"parent": "root",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 152, 0, 24 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "5LKF737O5BV339N6",
			"type": "bodypart",
			"name": "",
			"temp": "1M05033O03DG3YU6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "6CXU0345G2O8K8ZJ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6CXU0345G2O8K8ZJ",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "4UMI7H6OO37X80R6",
			"type": "bodypart",
			"name": "",
			"temp": "1M05033O03DG3YU6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "6CXU0345G2O8K8ZJ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6CXU0345G2O8K8ZJ",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "TW3K14H9JX457XF1",
			"type": "bodypart",
			"name": "",
			"temp": "1M05033O03DG3YU6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "6CXU0345G2O8K8ZJ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "6CXU0345G2O8K8ZJ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "N1S8P9E1EK8K7N2Y",
			"type": "bodypart",
			"name": "",
			"temp": "1M05033O03DG3YU6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "6CXU0345G2O8K8ZJ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "TW3K14H9JX457XF1",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "5UQC4N6C87KH6OL7",
			"type": "bodypart",
			"name": "",
			"temp": "1M05033O03DG3YU6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "6CXU0345G2O8K8ZJ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "TW3K14H9JX457XF1",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "O3H6VE176R7782D0",
			"type": "bodypart",
			"name": "",
			"temp": "1M05033O03DG3YU6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "6CXU0345G2O8K8ZJ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "TW3K14H9JX457XF1",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9VT07R31PP68QY3Q",
			"type": "bodypart",
			"name": "",
			"temp": "1M05033O03DG3YU6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "6CXU0345G2O8K8ZJ",
			"default_values": {
			},
			"keyframes": {
			},
			"parent": "O3H6VE176R7782D0",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "6CXU0345G2O8K8ZJ",
			"type": "char",
			"name": "",
			"temp": "1M05033O03DG3YU6",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"9VT07R31PP68QY3Q",
				"O3H6VE176R7782D0",
				"5UQC4N6C87KH6OL7",
				"N1S8P9E1EK8K7N2Y",
				"TW3K14H9JX457XF1",
				"4UMI7H6OO37X80R6",
				"5LKF737O5BV339N6"
			],
			"default_values": {
				"POS_X": 114.43702,
				"POS_Y": -95.03966,
				"POS_Z": 0.1841
			},
			"keyframes": {
				"0": {
					"POS_X": 8,
					"POS_Y": -160,
					"POS_Z": 0
				}
			},
			"parent": "root",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "7ZA535H5444E3TPJ",
			"type": "folder",
			"name": "",
			"temp": "null",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_X": -16,
					"POS_Y": -124,
					"ROT_Z": 90
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "FR209A7AJR1W0LS1",
			"type": "scenery",
			"name": "",
			"temp": "0664C43023JM17HY",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
			],
			"default_values": {
				"POS_X": 147.77513,
				"POS_Y": -64.79397,
				"POS_Z": 0.14631
			},
			"keyframes": {
				"0": {
					"POS_X": 24,
					"POS_Y": -24,
					"POS_Z": 0
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 80, 0, 208 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "PH224Q4I19P67874",
			"type": "block",
			"name": "",
			"temp": "E93MMW82OF3TK864",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -40.20694,
				"POS_Y": 11.43675,
				"POS_Z": 0.04676
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 32,
					"POS_Z": 0
				}
			},
			"parent": "7ZA535H5444E3TPJ",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "54R71NA847D0D7II",
			"type": "block",
			"name": "",
			"temp": "E93MMW82OF3TK864",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -40.20694,
				"POS_Y": 11.43675,
				"POS_Z": 0.04676
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 16,
					"POS_Z": 0
				}
			},
			"parent": "7ZA535H5444E3TPJ",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "8TP1M79RG8Z2KML2",
			"type": "block",
			"name": "",
			"temp": "80HYEBS2V1447B08",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 13.163,
				"POS_Y": 18.7421,
				"POS_Z": 0.05152
			},
			"keyframes": {
				"0": {
					"POS_X": 8,
					"POS_Y": 32,
					"POS_Z": 14,
					"ROT_Y": 90
				}
			},
			"parent": "7ZA535H5444E3TPJ",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "Y5B36ST33T6T1RPH",
			"type": "block",
			"name": "",
			"temp": "80HYEBS2V1447B08",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 13.163,
				"POS_Y": 18.7421,
				"POS_Z": 0.05152
			},
			"keyframes": {
				"0": {
					"POS_X": 8,
					"POS_Y": 16,
					"POS_Z": 14,
					"ROT_Y": 90
				}
			},
			"parent": "7ZA535H5444E3TPJ",
			"parent_tree_index": 3,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "76223X01FTCT8632",
			"type": "block",
			"name": "",
			"temp": "8Z22J8MS4BEB3D2X",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 36.5852,
				"POS_Y": 9.972,
				"POS_Z": 0.03634
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 48,
					"POS_Z": 0
				}
			},
			"parent": "7ZA535H5444E3TPJ",
			"parent_tree_index": 4,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "ZBWL6752WIP5A072",
			"type": "block",
			"name": "",
			"temp": "857DP93981Z6K0J8",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": -20.51612,
				"POS_Y": -10.84019,
				"POS_Z": 0.07337
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0
				}
			},
			"parent": "7ZA535H5444E3TPJ",
			"parent_tree_index": 5,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		}
	],
	"resources": [
		{
			"id": "67921T194T1H1JQR",
			"type": "fromworld",
			"filename": "\u7269\u54c1",
			"scenery_tl_add": true,
			"scenery_download_skins": false,
			"world_regions_dir": "E:/Minecraft/HMCL/.minecraft/versions/cmpack_1.8.8/saves/\u7269\u54c1/region",
			"world_box_start": [ 1030, -689, 2 ],
			"world_box_end": [ 1056, -679, 9 ],
			"world_filter_mode": 0,
			"world_filter_array": [
				6,
				1
			],
			"material_format": 2
		},
		{
			"id": "OXGWL56A2UUVYF32",
			"type": "fromworld",
			"filename": "\u7269\u54c1 2",
			"scenery_tl_add": true,
			"scenery_download_skins": false,
			"world_regions_dir": "E:/Minecraft/HMCL/.minecraft/versions/cmpack_1.8.8/saves/\u7269\u54c1/region",
			"world_box_start": [ 1030, -689, 4 ],
			"world_box_end": [ 1056, -679, 9 ],
			"world_filter_mode": 0,
			"world_filter_array": [
				6,
				1
			],
			"material_format": 2
		},
		{
			"id": "9EIN6U9YJ7JPU1A4",
			"type": "fromworld",
			"filename": "\u7269\u54c1 3",
			"scenery_tl_add": true,
			"scenery_download_skins": false,
			"world_regions_dir": "E:/Minecraft/HMCL/.minecraft/versions/cmpack_1.8.8/saves/\u7269\u54c1/region",
			"world_box_start": [ 969, -606, 4 ],
			"world_box_end": [ 972, -587, 7 ],
			"world_filter_mode": 0,
			"world_filter_array": [
				6,
				1
			],
			"material_format": 2
		},
		{
			"id": "02JXY8DF236ZAQ90",
			"type": "fromworld",
			"filename": "\u7269\u54c1 4",
			"scenery_tl_add": true,
			"scenery_download_skins": false,
			"world_regions_dir": "E:/Minecraft/HMCL/.minecraft/versions/cmpack_1.8.8/saves/\u7269\u54c1/region",
			"world_box_start": [ 1087, -634, 4 ],
			"world_box_end": [ 1092, -629, 12 ],
			"world_filter_mode": 0,
			"world_filter_array": [
				6,
				1
			],
			"material_format": 2
		}
	]
}