{
	"format": 35,
	"created_in": "2.0.2 Continuation Build 1.0.10",
	"project": {
		"name": "beautiful",
		"author": "",
		"description": "",
		"custom_thumbnail": false,
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"render_settings": "performance",
		"tempo": 24,
		"grid_rows": 3,
		"grid_columns": 3,
		"view_main_camera": -4,
		"view_second_camera": -5,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"intervals_show": false,
			"interval_size": 24,
			"interval_offset": 0,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null",
			"hide_color_tag": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		},
		"work_camera": {
			"focus": [ -4.42372, 16.01964, 0.52705 ],
			"angle_xy": -69.49997,
			"angle_z": -19.10001,
			"roll": 0,
			"zoom": 47.09901
		}
	},
	"render": {
		"render_samples": 24,
		"render_distance": 10000,
		"render_ssao": false,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 2048,
		"render_shadows_spot_buffer_size": 512,
		"render_shadows_point_buffer_size": 256,
		"render_shadows_transparent": 0,
		"render_subsurface_samples": 0,
		"render_subsurface_highlight": 0,
		"render_subsurface_highlight_strength": 0,
		"render_indirect": false,
		"render_indirect_precision": 0,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_reflections": false,
		"render_reflections_precision": 0,
		"render_reflections_thickness": 1,
		"render_reflections_fade_amount": 0.5,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"water_reflections": false,
		"block_emissive": 1,
		"block_subsurface": 0,
		"glint_speed": 1,
		"glint_strength": 1,
		"texture_filtering": true,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 0,
		"tonemapper": 0,
		"exposure": 1,
		"gamma": 2.2,
		"material_maps": false
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_sun_angle": 0,
		"sky_sun_scale": 1,
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_moon_angle": 0,
		"sky_moon_scale": 1,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_strength": 1,
		"sunlight_angle": 0.526,
		"twilight": true,
		"sky_clouds_show": true,
		"sky_clouds_mode": "normal",
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_height": 1024,
		"sky_clouds_size": 1536,
		"sky_clouds_thickness": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_direction": 0,
		"ground_tex": "default",
		"ground_tex_material": "default",
		"ground_tex_normal": "default",
		"biome": "plains",
		"sky_color": "#78A7FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFF7E4",
		"ambient_color": "#66708C",
		"night_color": "#0E0E18",
		"grass_color": "#91BD59",
		"foliage_color": "#77AB2F",
		"dry_foliage_color": "#A37546",
		"water_color": "#3F76E4",
		"leaves_oak_color": "#77AB2F",
		"leaves_spruce_color": "#62A857",
		"leaves_birch_color": "#62A857",
		"leaves_jungle_color": "#77AB2F",
		"leaves_acacia_color": "#77AB2F",
		"leaves_dark_oak_color": "#77AB2F",
		"leaves_mangrove_color": "#77AB2F",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#78A7FF",
		"fog_object_color_custom": false,
		"fog_object_color": "#78A7FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"wind_direction": 45,
		"wind_directional_speed": 0.2,
		"wind_directional_strength": 1.5,
		"texture_animation_speed": 20
	},
	"templates": [
		{
			"id": "5ZP93Y9Z8FW7DQR4",
			"type": "char",
			"name": "",
			"model_tex": "18E082V0Z076H1R1",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "slim",
					"variant": "steve"
				},
				"model_version": 1
			}
		},
		{
			"id": "FLF2295113X23H98",
			"type": "item",
			"name": "",
			"item": {
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"name": "item/diamond_sword",
				"3d": true,
				"face_camera": false,
				"bounce": false,
				"spin": false
			}
		},
		{
			"id": "5TDV499B49BM9I1I",
			"type": "block",
			"name": "",
			"block": {
				"name": "stairs",
				"state": {
					"variant": "oak",
					"facing": "east",
					"half": "bottom",
					"shape": "straight"
				},
				"tex": "default",
				"tex_material": "default",
				"tex_normal": "default",
				"randomize": true,
				"repeat_enable": false,
				"repeat": [ 1, 1, 1 ]
			}
		},
		{
			"id": "7C98386E0IEZAN8G",
			"type": "spblock",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "sign",
				"state": {
					"variant": "wall",
					"wood": "oak"
				},
				"model_version": 1
			}
		},
		{
			"id": "74PL4192DHL482AD",
			"type": "spblock",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "sign",
				"state": {
					"variant": "wall",
					"wood": "oak"
				},
				"model_version": 1
			}
		}
	],
	"timelines": [
		{
			"id": "49GW74C742KQM3W8",
			"type": "bodypart",
			"name": "",
			"temp": "74PL4192DHL482AD",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "sign",
			"part_of": "814088W4S9573B34",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Z": 2
				}
			},
			"parent": "814088W4S9573B34",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "814088W4S9573B34",
			"type": "spblock",
			"name": "",
			"temp": "74PL4192DHL482AD",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"49GW74C742KQM3W8"
			],
			"default_values": {
				"POS_X": -8.03659,
				"POS_Y": 1.32017,
				"POS_Z": 1.08545
			},
			"keyframes": {
				"0": {
					"POS_X": 9,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_Z": -90
				}
			},
			"parent": "3H1WUE22P6BLK8O5",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "M93PL266K1QXX300",
			"type": "bodypart",
			"name": "",
			"temp": "74PL4192DHL482AD",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "sign",
			"part_of": "2IRNZ058247QB15V",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"POS_Z": 2
				}
			},
			"parent": "2IRNZ058247QB15V",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "2IRNZ058247QB15V",
			"type": "spblock",
			"name": "",
			"temp": "74PL4192DHL482AD",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"M93PL266K1QXX300"
			],
			"default_values": {
				"POS_X": -8.03659,
				"POS_Y": 1.32017,
				"POS_Z": 1.08545
			},
			"keyframes": {
				"0": {
					"POS_X": -8,
					"POS_Y": 0,
					"POS_Z": 0,
					"ROT_Z": -90
				}
			},
			"parent": "3H1WUE22P6BLK8O5",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "3H1WUE22P6BLK8O5",
			"type": "block",
			"name": "",
			"temp": "5TDV499B49BM9I1I",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"default_values": {
				"POS_X": 42.17075,
				"POS_Y": 2.91035,
				"POS_Z": 0.037
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": 0
				}
			},
			"parent": "root",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 8, 0, 8 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": true,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"wind": false,
			"wind_terrain": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "995MM2SA86BH105T",
			"type": "bodypart",
			"name": "",
			"temp": "5ZP93Y9Z8FW7DQR4",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "MQ8PTI10ZOXP3189",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -190.12757,
					"ROT_Y": 76.15122,
					"ROT_Z": -98.13013,
					"BEND_ANGLE_X": 63.23506
				}
			},
			"parent": "MQ8PTI10ZOXP3189",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9D85ZCG62C737HDZ",
			"type": "bodypart",
			"name": "",
			"temp": "5ZP93Y9Z8FW7DQR4",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "MQ8PTI10ZOXP3189",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -73.52328,
					"ROT_Z": -3.2389,
					"BEND_ANGLE_X": 60
				}
			},
			"parent": "MQ8PTI10ZOXP3189",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "OJ6R966DHZ8N273C",
			"type": "bodypart",
			"name": "",
			"temp": "5ZP93Y9Z8FW7DQR4",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "MQ8PTI10ZOXP3189",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -5,
					"ROT_Y": 6.9583,
					"BEND_ANGLE_Y": 5
				}
			},
			"parent": "MQ8PTI10ZOXP3189",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "9B77G0W10QDCF3C0",
			"type": "bodypart",
			"name": "",
			"temp": "5ZP93Y9Z8FW7DQR4",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "MQ8PTI10ZOXP3189",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_Y": 24
				}
			},
			"parent": "OJ6R966DHZ8N273C",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "0N300DUBIOI4Q258",
			"type": "bodypart",
			"name": "",
			"temp": "5ZP93Y9Z8FW7DQR4",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "MQ8PTI10ZOXP3189",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -36.30254,
					"ROT_Y": -24,
					"ROT_Z": 7.09251,
					"BEND_ANGLE_X": 120.95208
				}
			},
			"parent": "OJ6R966DHZ8N273C",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "R31U12495252516O",
			"type": "bodypart",
			"name": "",
			"temp": "5ZP93Y9Z8FW7DQR4",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "MQ8PTI10ZOXP3189",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 30,
					"ROT_Y": 3.97125
				}
			},
			"parent": "OJ6R966DHZ8N273C",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "804N2PIAW60HK4LG",
			"type": "bodypart",
			"name": "",
			"temp": "5ZP93Y9Z8FW7DQR4",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "MQ8PTI10ZOXP3189",
			"default_values": {
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "R31U12495252516O",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "MQ8PTI10ZOXP3189",
			"type": "char",
			"name": "",
			"temp": "5ZP93Y9Z8FW7DQR4",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"804N2PIAW60HK4LG",
				"R31U12495252516O",
				"0N300DUBIOI4Q258",
				"9B77G0W10QDCF3C0",
				"OJ6R966DHZ8N273C",
				"9D85ZCG62C737HDZ",
				"995MM2SA86BH105T"
			],
			"default_values": {
				"POS_X": -2.63141,
				"POS_Y": 39.15902,
				"POS_Z": 0.04106
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 3.52501,
					"POS_Z": -1.8
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		}
	],
	"resources": [
		{
			"id": "18E082V0Z076H1R1",
			"type": "skin",
			"filename": "\u82e6\u529b\u6015.png",
			"player_skin": false,
			"material_format": 2
		}
	]
}