{
	"format": 35,
	"created_in": "2.0.2 Continuation Build 1.0.10",
	"project": {
		"name": "beautiful2",
		"author": "",
		"description": "",
		"custom_thumbnail": false,
		"video_width": 1280,
		"video_height": 720,
		"video_keep_aspect_ratio": true,
		"render_settings": "performance",
		"tempo": 24,
		"grid_rows": 3,
		"grid_columns": 3,
		"view_main_camera": -4,
		"view_second_camera": -5,
		"timeline": {
			"repeat": false,
			"seamless_repeat": false,
			"intervals_show": false,
			"interval_size": 24,
			"interval_offset": 0,
			"marker": 0,
			"list_width": 320,
			"hor_scroll": 0,
			"zoom": 16,
			"region_start": "null",
			"region_end": "null",
			"hide_color_tag": [ 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
		},
		"work_camera": {
			"focus": [ 0.02595, 10.39273, 7.29486 ],
			"angle_xy": 54.50027,
			"angle_z": 16.00001,
			"roll": 0,
			"zoom": 49.47845
		}
	},
	"render": {
		"render_samples": 24,
		"render_distance": 10000,
		"render_ssao": false,
		"render_ssao_radius": 12,
		"render_ssao_power": 1,
		"render_ssao_color": "#000000",
		"render_shadows": true,
		"render_shadows_sun_buffer_size": 2048,
		"render_shadows_spot_buffer_size": 512,
		"render_shadows_point_buffer_size": 256,
		"render_shadows_transparent": 0,
		"render_subsurface_samples": 0,
		"render_subsurface_highlight": 0,
		"render_subsurface_highlight_strength": 0,
		"render_indirect": false,
		"render_indirect_precision": 0,
		"render_indirect_blur_radius": 1,
		"render_indirect_strength": 1,
		"render_reflections": false,
		"render_reflections_precision": 0,
		"render_reflections_thickness": 1,
		"render_reflections_fade_amount": 0.5,
		"render_glow": true,
		"render_glow_radius": 1,
		"render_glow_intensity": 1,
		"render_glow_falloff": false,
		"render_glow_falloff_radius": 2,
		"render_glow_falloff_intensity": 1,
		"render_aa": true,
		"render_aa_power": 1,
		"bend_style": "blocky",
		"opaque_leaves": false,
		"liquid_animation": true,
		"water_reflections": false,
		"block_emissive": 1,
		"block_subsurface": 0,
		"glint_speed": 1,
		"glint_strength": 1,
		"texture_filtering": true,
		"transparent_block_texture_filtering": false,
		"texture_filtering_level": 1,
		"render_alpha_mode": 0,
		"tonemapper": 0,
		"exposure": 1,
		"gamma": 2.2,
		"material_maps": false
	},
	"background": {
		"image_show": false,
		"image": "null",
		"image_type": "image",
		"image_stretch": true,
		"image_box_mapped": false,
		"image_rotation": 0,
		"sky_sun_tex": "default",
		"sky_sun_angle": 0,
		"sky_sun_scale": 1,
		"sky_moon_tex": "default",
		"sky_moon_phase": 0,
		"sky_moon_angle": 0,
		"sky_moon_scale": 1,
		"sky_time": -45,
		"sky_rotation": 0,
		"sunlight_strength": 1,
		"sunlight_angle": 0.526,
		"twilight": true,
		"sky_clouds_show": true,
		"sky_clouds_mode": "normal",
		"sky_clouds_tex": "default",
		"sky_clouds_speed": 1,
		"sky_clouds_height": 1024,
		"sky_clouds_size": 1536,
		"sky_clouds_thickness": 64,
		"sky_clouds_offset": 0,
		"ground_show": true,
		"ground_name": "block/grass_block_top",
		"ground_direction": 0,
		"ground_tex": "default",
		"ground_tex_material": "default",
		"ground_tex_normal": "default",
		"biome": "plains",
		"sky_color": "#78A7FF",
		"sky_clouds_color": "#FFFFFF",
		"sunlight_color": "#FFF7E4",
		"ambient_color": "#66708C",
		"night_color": "#0E0E18",
		"grass_color": "#91BD59",
		"foliage_color": "#77AB2F",
		"dry_foliage_color": "#A37546",
		"water_color": "#3F76E4",
		"leaves_oak_color": "#77AB2F",
		"leaves_spruce_color": "#62A857",
		"leaves_birch_color": "#62A857",
		"leaves_jungle_color": "#77AB2F",
		"leaves_acacia_color": "#77AB2F",
		"leaves_dark_oak_color": "#77AB2F",
		"leaves_mangrove_color": "#77AB2F",
		"fog_show": true,
		"fog_sky": true,
		"fog_color_custom": false,
		"fog_color": "#78A7FF",
		"fog_object_color_custom": false,
		"fog_object_color": "#78A7FF",
		"fog_distance": 10000,
		"fog_size": 2000,
		"fog_height": 1250,
		"wind": true,
		"wind_speed": 0.1,
		"wind_strength": 0.5,
		"wind_direction": 45,
		"wind_directional_speed": 0.2,
		"wind_directional_strength": 1.5,
		"texture_animation_speed": 20
	},
	"templates": [
		{
			"id": "V3M4W225WFY132F2",
			"type": "char",
			"name": "",
			"model_tex": "V3S3D5D26Y848NB7",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "human",
				"state": {
					"type": "slim",
					"variant": "steve"
				},
				"model_version": 1
			}
		},
		{
			"id": "48UD5827ASVR0SG9",
			"type": "spblock",
			"name": "",
			"model_tex": "default",
			"model_tex_material": "default",
			"model_tex_normal": "default",
			"model_use_blend_color": false,
			"model_blend_color": "#FFFFFF",
			"model": {
				"name": "bed",
				"state": {
					"color": "red"
				},
				"model_version": 0
			}
		}
	],
	"timelines": [
		{
			"id": "XRQ15GLK2C84LSJ3",
			"type": "bodypart",
			"name": "",
			"temp": "V3M4W225WFY132F2",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_leg",
			"part_of": "VZPB1W383888CA6D",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -30,
					"ROT_Y": 36,
					"ROT_Z": -35,
					"BEND_ANGLE_X": 120
				}
			},
			"parent": "VZPB1W383888CA6D",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "N2RZP7866LD02GFK",
			"type": "bodypart",
			"name": "",
			"temp": "V3M4W225WFY132F2",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_leg",
			"part_of": "VZPB1W383888CA6D",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -30,
					"ROT_Y": -36,
					"ROT_Z": 35,
					"BEND_ANGLE_X": 120
				}
			},
			"parent": "VZPB1W383888CA6D",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "P4Z265X70TO07Z6C",
			"type": "bodypart",
			"name": "",
			"temp": "V3M4W225WFY132F2",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "body",
			"part_of": "VZPB1W383888CA6D",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 45
				}
			},
			"parent": "VZPB1W383888CA6D",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "4G7YWKC75154Y3F2",
			"type": "bodypart",
			"name": "",
			"temp": "V3M4W225WFY132F2",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "left_arm",
			"part_of": "VZPB1W383888CA6D",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -60
				}
			},
			"parent": "P4Z265X70TO07Z6C",
			"parent_tree_index": 2,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "U7F9WSH4EPLLA8YT",
			"type": "bodypart",
			"name": "",
			"temp": "V3M4W225WFY132F2",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "right_arm",
			"part_of": "VZPB1W383888CA6D",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": -60
				}
			},
			"parent": "P4Z265X70TO07Z6C",
			"parent_tree_index": 1,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "20SYI439419SDRK4",
			"type": "bodypart",
			"name": "",
			"temp": "V3M4W225WFY132F2",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "head",
			"part_of": "VZPB1W383888CA6D",
			"default_values": {
			},
			"keyframes": {
				"0": {
					"ROT_X": 10,
					"ROT_Y": -25,
					"ROT_Z": 105
				}
			},
			"parent": "P4Z265X70TO07Z6C",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "XSA37L27VH89O4OB",
			"type": "bodypart",
			"name": "",
			"temp": "V3M4W225WFY132F2",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"model_part_name": "hat",
			"part_of": "VZPB1W383888CA6D",
			"default_values": {
			},
			"keyframes": {
				"0": {
				}
			},
			"parent": "20SYI439419SDRK4",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": false,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": true,
				"color": true,
				"texture": true,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": true,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": false,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		},
		{
			"id": "VZPB1W383888CA6D",
			"type": "char",
			"name": "",
			"temp": "V3M4W225WFY132F2",
			"color_tag": "null",
			"hide": false,
			"lock": false,
			"ghost": false,
			"depth": 0,
			"parts": [
				"XSA37L27VH89O4OB",
				"20SYI439419SDRK4",
				"U7F9WSH4EPLLA8YT",
				"4G7YWKC75154Y3F2",
				"P4Z265X70TO07Z6C",
				"N2RZP7866LD02GFK",
				"XRQ15GLK2C84LSJ3"
			],
			"default_values": {
				"POS_X": 11.24593,
				"POS_Y": 20.18265,
				"POS_Z": 0.04344
			},
			"keyframes": {
				"0": {
					"POS_X": 0,
					"POS_Y": 0,
					"POS_Z": -5.49233
				}
			},
			"parent": "root",
			"parent_tree_index": 0,
			"lock_bend": true,
			"tree_extend": true,
			"inherit": {
				"position": true,
				"rotation": true,
				"scale": true,
				"alpha": false,
				"color": false,
				"texture": false,
				"surface": true,
				"subsurface": true,
				"visibility": true,
				"bend": false,
				"rot_point": false,
				"glow_color": true,
				"select": false,
				"pose": false
			},
			"scale_resize": true,
			"rot_point_custom": false,
			"rot_point": [ 0, 0, 0 ],
			"backfaces": false,
			"texture_blur": false,
			"texture_filtering": false,
			"shadows": true,
			"ssao": true,
			"glow": false,
			"glow_texture": true,
			"only_render_glow": false,
			"glint_mode": 0,
			"glint_scale": 1,
			"glint_speed": 1,
			"glint_strength": 1,
			"glint_tex": "default",
			"fog": true,
			"hq_hiding": false,
			"lq_hiding": false,
			"blend_mode": "normal",
			"alpha_mode": 2
		}
	],
	"resources": [
		{
			"id": "V3S3D5D26Y848NB7",
			"type": "skin",
			"filename": "Fresh Move\u82e6\u529b\u6015\u5a18.png",
			"player_skin": true,
			"material_format": 2
		}
	]
}